user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        # this is replaced at container start if PORT env is set
        listen 3000;

        # serve frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # proxy API endpoints to Node app running on 127.0.0.1:3001
        location /movie {
            proxy_pass http://127.0.0.1:3001/movie;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /groups {
            proxy_pass http://127.0.0.1:3001/groups;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /user {
            proxy_pass http://127.0.0.1:3001/user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /review {
            proxy_pass http://127.0.0.1:3001/review;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /favorite {
            proxy_pass http://127.0.0.1:3001/favorite;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
